<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>blindgaenger/glitter @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #b42229;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #4bddd6; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #4bddd6; }
    h3 { text-align: center; color: #4bddd6; }
    a { color: #4bddd6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/blindgaenger/glitter"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/blindgaenger/glitter/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/blindgaenger/glitter/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/blindgaenger/glitter">glitter</a> 
      <span class="small">by <a href="http://github.com/blindgaenger">blindgaenger</a></span></h1>

    <div class="description">
      Git-Like Interface for Twitter.
    </div>

    <p>The idea is to think about twitter as a Git repository. So you can commit your status and view your firends commits in the log. Just for fun to see how far this can go!

At first you have to init your repo (resp. register glitter with your twitter account). This has to be done only once, but you've to fFollow the on-screen instructions.

<pre><code>
$ glitter init
</code></pre>

Now look what other committers did (resp. show the other's tweets).

<pre><code>
$ git log
</code></pre>

Or commit something (post your status to twitter). 

<pre><code>
$ git commit -m "command line fun with #glitter"
</code></pre>

As you can see there is no need to stage ($ git add .) something for now. But if you've an idea what it could be used for, let me know!
</p><h2>Install</h2>
<p>Currently this is a little tricky and non standard. Because I had to change some libraries to get things done, glitter depends on two submodules until the changes will be merged.

The first change is to rely on a fork of the twitter gem, because currently the gem does not support OAuth 1.0a, which was just updated by twitter.

The other submodule is my own fork of GLI, which is a library by davetron5000 to build the Git like command line interfaces. Nice!

<pre><code>
$ git clone git://github.com/blindgaenger/glitter.git
$ git submodule init
$ git submodule update
</code></pre>

Now you have your own copy of glitter. When I resolved the dependencies I'll assemble a gem. Promised!
</p>
<h2>Authors</h2>
<p>blindgaenger (blindgaenger@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Bernd Jünger (blindgaenger@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/blindgaenger/glitter/zipball/master">zip</a> or
      <a href="http://github.com/blindgaenger/glitter/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/blindgaenger/glitter</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/blindgaenger/glitter">blindgaenger/glitter</a>
    </div>
    
  </div>

  
</body>
</html>
